GOOGLE_API_KEY=AIzaSyA0OC1hCOWwzHTJwn-n-UlXP9X4uzRbCvw
PINECONE_API_KEY=pcsk_6sXSkf_Pis4o4kv5p3GgiiA9UBPbR3YZXk4i1sspCZCyBzSBSawkboEP2enEj1KkFRnupw
GOOGLE_APPLICATION_CREDENTIALS=/home/yaga23/.config/gcloud/application_default_credentials.json
# LANGCHAIN_API_KEY=